{
  "name": "warp-ipfs",
  "version": "0.1.0",
  "files": [
    "warp_ipfs_bg.wasm",
    "warp_ipfs.js",
    "warp_ipfs.d.ts"
  ],
  "module": "warp_ipfs.js",
  "types": "warp_ipfs.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}